# CommFramework1

./: LICENSE  README.md
CommFramework1/SignalRPeerService/: CommonConstants.cs  DefaultSigrPeerClientFactory.cs  DefaultSigrPeerClientStore.cs  ICommMasterClientSigr.cs  ICommSignalRHub.cs  IPeerClientSigr.cs  ISigrClientRegister.cs  MessageSigr.cs  PeerHub.cs  PeerSignalrClient.cs  RegisterationRequestSigr.cs  RegistrationRequestSigr.cs  ResponseAwaiter.cs  SignalRPeerService.csproj  SignalRPlugin.cs  SignalRPluginConfiguration.cs  SignalRService.cs  SigrClientRegister.cs  SigrPeerAccess.cs  SigrPeerBridge.cs  SigrPeerBridgeService.cs  SigrPeerClient.cs  SigrPeerClientFactory.cs
CommFramework1/SignalRPeerService/Interfaces/: ICommSignalRHub.cs  ISigrPeerClientFactory.cs  ISigrPeerClientStore.cs
CommFramework1/SignalRPeerService/Old/: ICommMasterClientSigr.cs  IPeerClientSigr.cs  ISigrClientRegister.cs  PeerSignalrClient.cs  SigrClientRegister.cs
CommFramework1/SignalRPeerService/Types/: MessageSigr.cs  RegisterationRequestSigr.cs
EasyRpc/: EasyRpc.sln
EasyRpc/EasyRpc.Core/: EasyRpc.Core.csproj
EasyRpc/EasyRpc.Core/Base/: IEasyRpcServices.cs  IMasterService.cs  IPeerService.cs  IRpcServiceBase.cs
EasyRpc/EasyRpc.Core/Client/: IEasyRpcClient.cs  IEasyRpcService.cs  IEasyRpcServices.cs  IEasyRpcServicesClient.cs  IEasyRpcServicesPluginAbstraction.cs  IMasterClient.cs  IMasterService.cs  IPeerClient.cs  IPeerClientFactory.cs  IPeerService.cs  PeerInfo.cs
EasyRpc/EasyRpc.Core/Plugin/: IEasyRpcPlugin.cs  IEasyRpcPluginConfiguration.cs
EasyRpc/EasyRpc.Core/Protos/: EasyRpcMaster.proto  EasyRpcPeer.proto  EasyRpcTypes.proto
EasyRpc/EasyRpc.Core/Server/: IMasterService.cs  IPeerService.cs
EasyRpc/EasyRpc.Core/Util/: GrpcChannelSecurityHelper.cs  ICertificateProvider.cs  PortProvider.cs
EasyRpc/EasyRpcMasterService/: BackendClient.cs  BackendClientFactory.cs  BackendClientPlugin.cs  EasyRpcMasterService.csproj  PluginBasedServiceTest.cs  Program.cs  SimpleServiceTest.cs
(+169 files in other folders)
