<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.1" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.68.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\EasyRpcTypes.proto" GrpcServices="None" />
		<Protobuf Include="Protos\EasyRpcPeer.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\EasyRpcMaster.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
