<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyRpc.Master\EasyRpc.Master.csproj" />
    <ProjectReference Include="..\EasyRpc.Plugin.SignalR\EasyRpc.Plugin.SignalR.csproj" />
  </ItemGroup>

</Project>
